<?php
namespace App\View\Helper;

use Cake\View\Helper;

class JpDatetimeUtilityHelper extends Helper
{
    /** 元号用設定
     * 日付はウィキペディアを参照しました
     * http://ja.wikipedia.org/wiki/%E5%85%83%E5%8F%B7%E4%B8%80%E8%A6%A7_%28%E6%97%A5%E6%9C%AC%29
     */
//    private static $gengoList = [
//        ['name' => '平成', 'name_short' => 'H', 'timestamp' =>  600188400],  // 1989-01-08,
//        ['name' => '昭和', 'name_short' => 'S', 'timestamp' => -1357635600], // 1926-12-25'
//        ['name' => '大正', 'name_short' => 'T', 'timestamp' => -1812186000], // 1912-07-30
//        ['name' => '明治', 'name_short' => 'M', 'timestamp' => -3216790800], // 1868-01-25
//    ];

    private static $gengoList = [
        // 江戸時代
        ['name' => '慶応', 'timestamp' => -3303104400], // 1865-05-01
        ['name' => '元治', 'timestamp' => -3337664400], // 1864-03-27
        ['name' => '文久', 'timestamp' => -3432186000], // 1861-03-29
        ['name' => '万延', 'timestamp' => -3462858000], // 1860-04-08
        ['name' => '安政', 'timestamp' => -3627882000], // 1855-01-15
        ['name' => '嘉永', 'timestamp' => -3842154000], // 1848-04-01
        ['name' => '弘化', 'timestamp' => -3943933200], // 1845-01-09
        ['name' => '天保', 'timestamp' => -4384573200], // 1831-01-23
        ['name' => '文政', 'timestamp' => -4784173200], // 1818-05-26
        ['name' => '文化', 'timestamp' => -5231552400], // 1804-03-22
        ['name' => '享和', 'timestamp' => -5326506000], // 1801-03-19
        ['name' => '寛政', 'timestamp' => -5707530000], // 1789-02-19
        ['name' => '天明', 'timestamp' => -5954374800], // 1781-04-25
        ['name' => '安永', 'timestamp' => -6218586000], // 1772-12-10
        ['name' => '明和', 'timestamp' => -6485130000], // 1764-06-30
        ['name' => '宝暦', 'timestamp' => -6881014800], // 1751-12-14
        ['name' => '寛延', 'timestamp' => -6986941200], // 1748-08-05
        ['name' => '延享', 'timestamp' => -7123885200], // 1744-04-03
        ['name' => '寛保', 'timestamp' => -7217802000], // 1741-04-12
        ['name' => '元文', 'timestamp' => -7370730000], // 1736-06-07
        ['name' => '享保', 'timestamp' => -7996438800], // 1716-08-09
        ['name' => '正徳', 'timestamp' => -8159389200], // 1711-06-11
        ['name' => '宝永', 'timestamp' => -8385066000], // 1704-04-16
        ['name' => '元禄', 'timestamp' => -8873485200], // 1688-10-23
        ['name' => '貞享', 'timestamp' => -9017082000], // 1684-04-05
        ['name' => '天和', 'timestamp' => -9092941200], // 1681-11-09
        ['name' => '延宝', 'timestamp' => -9346266000], // 1673-10-30
        ['name' => '寛文', 'timestamp' => -9738781200], // 1661-05-23
        ['name' => '万治', 'timestamp' => -9825699600], // 1658-08-21
        ['name' => '明暦', 'timestamp' => -9928602000], // 1655-05-18
        ['name' => '承応', 'timestamp' => -10009818000], // 1652-10-20
        ['name' => '正保', 'timestamp' => -10254934800], // 1645-01-13
        ['name' => '寛永', 'timestamp' => -10909501200], // 1624-04-17
        ['name' => '元和', 'timestamp' => -11181402000], // 1615-09-05
        // 安土桃山時代
        ['name' => '慶長', 'timestamp' => -11772118800], // 1596-12-16
        ['name' => '文禄', 'timestamp' => -11896189200], // 1593-01-10
        ['name' => '天正', 'timestamp' => -12507728400], // 1573-08-25
        // 戦国時代
        ['name' => '元亀', 'timestamp' => -12610198800], // 1570-05-27
        ['name' => '永禄', 'timestamp' => -12994938000], // 1558-03-18
        ['name' => '弘治', 'timestamp' => -13069414800], // 1555-11-07
        ['name' => '天文', 'timestamp' => -13801222800], // 1532-08-29
        ['name' => '享禄', 'timestamp' => -13927021200], // 1528-09-03
        ['name' => '大永', 'timestamp' => -14146218000], // 1521-09-23
        ['name' => '永正', 'timestamp' => -14699178000], // 1504-03-16
        ['name' => '文亀', 'timestamp' => -14793699600], // 1501-03-18
        ['name' => '明応', 'timestamp' => -15064909200], // 1492-08-12
        ['name' => '延徳', 'timestamp' => -15156579600], // 1489-09-16
        ['name' => '長享', 'timestamp' => -15223021200], // 1487-08-09
        ['name' => '文明', 'timestamp' => -15796371600], // 1469-06-08
        ['name' => '応仁', 'timestamp' => -15864714000], // 1467-04-09
    ];

    /** 日本語曜日設定 */
    private static $weekJp = [
        0 => '日',
        1 => '月',
        2 => '火',
        3 => '水',
        4 => '木',
        5 => '金',
        6 => '土',
    ];
    /** 午前午後 */
    private static $ampm = [
        'am' => '午前',
        'pm' => '午後',
    ];

    /**
     * 和暦などを追加したdate関数
     *
     * 追加した記号
     * J : 元号
     * b : 元号略称
     * K : 和暦年(1年を元年と表記)
     * k : 和暦年
     * x : 日本語曜日(0:日-6:土)
     * E : 午前午後
     */
    public static function date($format, $timestamp = null)
    {
        // 和暦関連のオプションがある場合は和暦取得
        $gengo = array();
        $timestamp = is_null($timestamp) ? time() : $timestamp;
        if (preg_match('/[J|b|K|k]/', $format)) {
            foreach (self::$gengoList as $g) {
                if ($g['timestamp'] <= $timestamp) {
                    $gengo = $g;
                    break;
                }
            }
            // 元号が取得できない場合はException
            if (empty($gengo)) {
                throw new Exception('Can not be converted to a timestamp : '.$timestamp);
            }
        }

        // J : 元号
        if (strpos($format, 'J') !== false) {
            $format = preg_replace('/J/', $gengo['name'], $format);
        }

        // b : 元号略称
        if (preg_match('/b/', $format)) {
            $format = preg_replace('/b/', '¥¥' . $gengo['name_short'], $format);
        }

        // K : 和暦用年(元年表示)
        if (preg_match('/K/', $format)) {
            $year = date('Y', $timestamp) - date('Y', $gengo['timestamp']) + 1;
            $year = $year == 1 ? '元' : $year;
            $format = preg_replace('/K/', $year, $format);
        }

        // k : 和暦用年
        if (preg_match('/k/', $format)) {
            $year = date('Y', $timestamp) - date('Y', $gengo['timestamp']) + 1;
            $format = preg_replace('/k/', $year, $format);
        }

        // x : 日本語曜日
        if (preg_match('/x/', $format)) {
            $w = date('w', $timestamp);
            $format = preg_replace('/x/', self::$weekJp[$w], $format);
        }

        // 午前午後
        if (preg_match('/E/', $format)) {
            $a = date('a', $timestamp);
            $format = preg_replace('/E/', $ampm[$a], $format);
        }
        //return $timestamp;
        return date($format, $timestamp);
    }

    public function wareki($date)
    {
        $year = [
            1897 => '明治30年',
            1898 => '明治31年',
            1899 => '明治32年',
            1900 => '明治33年',
            1901 => '明治34年',
            1902 => '明治35年',
            1903 => '明治36年',
            1904 => '明治37年',
            1905 => '明治38年',
            1906 => '明治39年',
            1907 => '明治40年',
            1908 => '明治41年',
            1909 => '明治42年',
            1910 => '明治43年',
            1911 => '明治44年',
            1912 => '明治45年,大正1年',
            1913 => '大正2年',
            1914 => '大正3年',
            1915 => '大正4年',
            1916 => '大正5年',
            1917 => '大正6年',
            1918 => '大正7年',
            1919 => '大正8年',
            1920 => '大正9年',
            1921 => '大正10年',
            1922 => '大正11年',
            1923 => '大正12年',
            1924 => '大正13年',
            1925 => '大正14年',
            1926 => '大正15年,昭和1年',
            1927 => '昭和2年',
            1928 => '昭和3年',
            1929 => '昭和4年',
            1930 => '昭和5年',
            1931 => '昭和6年',
            1932 => '昭和7年',
            1933 => '昭和8年',
            1934 => '昭和9年',
            1935 => '昭和10年',
            1936 => '昭和11年',
            1937 => '昭和12年',
            1938 => '昭和13年',
            1939 => '昭和14年',
            1940 => '昭和15年',
            1941 => '昭和16年',
            1942 => '昭和17年',
            1943 => '昭和18年',
            1944 => '昭和19年',
            1945 => '昭和20年',
            1946 => '昭和21年',
            1947 => '昭和22年',
            1948 => '昭和23年',
            1949 => '昭和24年',
            1950 => '昭和25年',
            1951 => '昭和26年',
            1952 => '昭和27年',
            1953 => '昭和28年',
            1954 => '昭和29年',
            1955 => '昭和30年',
            1956 => '昭和31年',
            1957 => '昭和32年',
            1958 => '昭和33年',
            1959 => '昭和34年',
            1960 => '昭和35年',
            1961 => '昭和36年',
            1962 => '昭和37年',
            1963 => '昭和38年',
            1964 => '昭和39年',
            1965 => '昭和40年',
            1966 => '昭和41年',
            1967 => '昭和42年',
            1968 => '昭和43年',
            1969 => '昭和44年',
            1970 => '昭和45年',
            1971 => '昭和46年',
            1972 => '昭和47年',
            1973 => '昭和48年',
            1974 => '昭和49年',
            1975 => '昭和50年',
            1976 => '昭和51年',
            1977 => '昭和52年',
            1978 => '昭和53年',
            1979 => '昭和54年',
            1980 => '昭和55年',
            1981 => '昭和56年',
            1982 => '昭和57年',
            1983 => '昭和58年',
            1984 => '昭和59年',
            1985 => '昭和60年',
            1986 => '昭和61年',
            1987 => '昭和62年',
            1988 => '昭和63年',
            1989 => '昭和64年,平成1年',
            1990 => '平成2年',
            1991 => '平成3年',
            1992 => '平成4年',
            1993 => '平成5年',
            1994 => '平成6年',
            1995 => '平成7年',
            1996 => '平成8年',
            1997 => '平成9年',
            1998 => '平成10年',
            1999 => '平成11年',
            2000 => '平成12年',
            2001 => '平成13年',
            2002 => '平成14年',
            2003 => '平成15年',
            2004 => '平成16年',
            2005 => '平成17年',
            2006 => '平成18年',
            2007 => '平成19年',
            2008 => '平成20年',
            2009 => '平成21年',
            2010 => '平成22年',
            2011 => '平成23年',
            2012 => '平成24年',
            2013 => '平成25年',
            2014 => '平成26年',
            2015 => '平成27年',
            2016 => '平成28年',
            2017 => '平成29年',
            2018 => '平成30年',
            2019 => '平成31年',
        ];

        $timestamp = strtotime($date);
        $new_date_format = date('Y', $timestamp);
        return $year[$new_date_format];
    }
}